SplitPlate/SplitPlateForm.xaml

<Window x:Class="SplitPlate.SplitPlateClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SplitPlate"
             mc:Ignorable="d" 
             Title="钢格栅分割" Height="300" Width="310">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row=" 0" Margin="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PaneRef" Text="" Grid.Column="0" VerticalAlignment="Center"  />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" >
                <Button x:Name="GetPANE" Content="选择钢格栅" Margin="3" Click="GetPANE_Click"/>
                <Button x:Name="GetPIPE" Content="选择分割点" Margin="3" Click="GetPIPE_Click"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="2" Grid.Row="1" Padding="2" BorderBrush="Black" Margin=" 5">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="E" Grid.Row=" 0" Grid.Column=" 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="N" Grid.Row=" 0" Grid.Column=" 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="角度" Grid.Row=" 1" Grid.Column=" 0" HorizontalAlignment="Center" VerticalAlignment="Center" />                
                <TextBlock Text="板间距"  Grid.Row=" 3" Grid.Column=" 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Text="管线间隙"  Grid.Row=" 3" Grid.Column=" 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="ePOS" Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment ="Center" Text="0" PreviewKeyDown="numKey_PreviewKeyDown" TextChanged="TextChanged"/>
                <TextBox x:Name="nPOS" Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment ="Center" Text="0" PreviewKeyDown="numKey_PreviewKeyDown" TextChanged="TextChanged"/>
                <TextBox x:Name="ang" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment ="Center" Text="90" PreviewKeyDown="numKey_PreviewKeyDown" TextChanged="TextChanged"/>                
                <TextBox x:Name="dist" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment ="Center" Text="10" PreviewKeyDown="numKey_PreviewKeyDown"/>
                <TextBox x:Name="dist1" Grid.Row="3" Grid.Column="3" Margin="3" VerticalAlignment ="Center"  Text="50" PreviewKeyDown="numKey_PreviewKeyDown" TextChanged="dist1_TextChanged"/>
                <Grid Grid.Row=" 2" Grid.ColumnSpan ="4">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=" 2*" />
                        <ColumnDefinition Width=" 3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width=" 2*"/>
                        <ColumnDefinition Width=" 3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="管道外径" x:Name="xF"  Grid.Column=" 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="" x:Name="yF" Grid.Column=" 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="xLen" Grid.Column="1" Margin="3" VerticalAlignment ="Center" Text="0" PreviewKeyDown="numKey_PreviewKeyDown" TextChanged="xLen_TextChanged"/>
                    <TextBox x:Name="yLen"  Grid.Column="4" Margin="3" VerticalAlignment ="Center" Text="0" PreviewKeyDown="numKey_PreviewKeyDown"  TextChanged="xLen_TextChanged"  IsEnabled="False" Visibility="Hidden"/>
                    <Button x:Name="Change" Grid.Column="2" Content="《-》" Margin="5" Visibility="Collapsed" Click="Change_Click" />
                </Grid >
                <Grid Grid.Row=" 4" Grid.ColumnSpan ="4" Margin="5">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />                        
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="圆孔" Name="yuan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column=" 0" GroupName="k" IsChecked="True" Checked="Checked" />
                    <RadioButton Content="方孔" Name="fang" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column=" 1" GroupName="k" IsChecked="False"  Checked="Checked" />
                    <RadioButton Content="不开孔" Name="splitOnly" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column=" 2" GroupName="k" IsChecked="False"  Checked="Checked" />
                    <CheckBox x:Name="AutoDel" Content="删除原PANE" Grid.Column=" 4" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
        <Button x:Name="Run" Content="开始分割" Grid.Row="3" Margin="10" Click="Run_Click"/>
    </Grid>
</Window>
